{
  "name": "osvr-device-descriptor-editor",
  "version": "0.1.0",
  "dependencies": {
    "bootstrap": "~3.3",
    "json-editor": "~0.7.15",
    "filedrop": "*",
    "FileSaver": "*",
    "Blob": "*"
  },
  "private": true,
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/*",
      "css": "dist/css/*",
      "fonts": "dist/fonts/*"
    },
    "FileSaver": {
      "js": "*.js"
    },
    "Blob": {
      "js": "*.js"
    }
  }
}
